db.host=localhost
db.name=gardenerdiary
db.user=root
db.password=
dir.uploads=upload
task.reminder.email=denverfernandes21@gmail.com
api.openfarm.url=http://openfarm.cc/api/v1/
api.mailgun.key=key-354f25912d668cfb71e254cc8b7d2aaf
api.mailgun.url=https://api.mailgun.net/v3/sandbox336af6ef33b74a289da39bda907c2187.mailgun.org/messages